*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_filetypes.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>FILETYPE</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EXTENSION</Name>
			<Type>C</Type>
			<Width>5</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<FILETYPE>Class Libraries</FILETYPE>
			<EXTENSION>VCX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Databases</FILETYPE>
			<EXTENSION>DBC</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Forms</FILETYPE>
			<EXTENSION>SCX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Free Tables</FILETYPE>
			<EXTENSION>DBF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>ANI</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>BMP</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>CUR</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>DIB</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>EMF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>GFA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>GIF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>ICO</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>JPE</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>JPEG</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>JPG</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>PNG</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>TIFF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>WMF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Labels</FILETYPE>
			<EXTENSION>LBX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Menus</FILETYPE>
			<EXTENSION>MNX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Programs</FILETYPE>
			<EXTENSION>PRG</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Projects</FILETYPE>
			<EXTENSION>PJX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Reports</FILETYPE>
			<EXTENSION>FRX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>ASP</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>H</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>HTM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>HTML</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>LOG</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>TXT</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>BAT</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>CSS</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>FPW</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>XML</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>SCA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>VCA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>DBA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>FRA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>LBA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>MNA</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>SCCText (&quot;A&quot; files)</FILETYPE>
			<EXTENSION>PJM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Excel</FILETYPE>
			<EXTENSION>XLS</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Excel</FILETYPE>
			<EXTENSION>XLSX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Excel</FILETYPE>
			<EXTENSION>XLSB</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Excel</FILETYPE>
			<EXTENSION>XLSM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOC</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOCX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOCM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOT</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOTX</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Word</FILETYPE>
			<EXTENSION>DOTM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>PDF Files</FILETYPE>
			<EXTENSION>PDF</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Graphics</FILETYPE>
			<EXTENSION>MSK</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Application&#47;DLL</FILETYPE>
			<EXTENSION>APP</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Application&#47;DLL</FILETYPE>
			<EXTENSION>EXE</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Application&#47;DLL</FILETYPE>
			<EXTENSION>DLL</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Excel</FILETYPE>
			<EXTENSION>CSV</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Text Files</FILETYPE>
			<EXTENSION>CSV</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>ZIP Files</FILETYPE>
			<EXTENSION>ZIP</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>ZIP Files</FILETYPE>
			<EXTENSION>ZOP</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>ZIP Files</FILETYPE>
			<EXTENSION>RAR</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Web Files</FILETYPE>
			<EXTENSION>XML</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Web Files</FILETYPE>
			<EXTENSION>HTML</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Web Files</FILETYPE>
			<EXTENSION>CSS</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Web Files</FILETYPE>
			<EXTENSION>HTM</EXTENSION>
		</RECORD>

		<RECORD>
			<FILETYPE>Web Files</FILETYPE>
			<EXTENSION>ASP</EXTENSION>
		</RECORD>

	</RECORDS>


</TABLE>

