*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_buildaction.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntOptions.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdVersion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lbuildnewguids
		*p: lpackall
		*p: lrebuildall
		*p: lresult
		*p: lrunafterbuild
		*p: lshowerrors
		*p: nbuildaction
		*p: oproject
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Build Options"
	DoCreate = .T.
	Height = 268
	lbuildnewguids = .F.
	Left = 0
	lpackall = .F.
	lrebuildall = .F.
	lresult = .F.
	lrunafterbuild = .F.
	lshowerrors = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	nbuildaction = 3
	oproject = 
	Top = 0
	Width = 360
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="nbuildaction" display="nBuildAction"/>
		<memberdata name="lrebuildall" display="lRebuildAll"/>
		<memberdata name="lshowerrors" display="lShowErrors"/>
		<memberdata name="lbuildnewguids" display="lBuildNewGUIDs"/>
		<memberdata name="lrunafterbuild" display="lRunAfterBuild"/>
		<memberdata name="lresult" display="lResult"/>
		<memberdata name="oproject" display="oProject"/>
		<memberdata name="lpackall" display="lPackAll"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdOK", ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdVersion' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Version", ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdVersion", ;
		Top = 204, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cntOptions' AS container WITH ;
		Height = 110, ;
		Left = 6, ;
		Name = "cntOptions", ;
		Top = 138, ;
		Width = 254
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cntOptions.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Re\<compile All Files", ;
		ControlSource = "Thisform.lRebuildAll", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Check1", ;
		Top = 12, ;
		Width = 124
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntOptions.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "\<Display Errors", ;
		ControlSource = "Thisform.lShowErrors", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Check2", ;
		Top = 30, ;
		Width = 96
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntOptions.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "R\<un After Build", ;
		ControlSource = "Thisform.lRunAfterBuild", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Check3", ;
		Top = 48, ;
		Width = 99
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntOptions.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Regenerate Component IDs", ;
		ControlSource = "Thisform.lBuildNewGUIDs", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Check4", ;
		Top = 66, ;
		Width = 173
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntOptions.Check5' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Pack all VCXs, SCXs, etc.", ;
		ControlSource = "Thisform.lPackAll", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Check5", ;
		Top = 84, ;
		Width = 156
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "  Build Action  ", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 2, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "  Options  ", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 132, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 5, ;
		ControlSource = "Thisform.nBuildAction", ;
		Height = 114, ;
		Left = 6, ;
		Name = "Optiongroup1", ;
		Top = 11, ;
		Value = 1, ;
		Width = 254, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "\<Rebuild project", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option1.Value = 1, ;
		Option1.Width = 101, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "\<Application", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 28, ;
		Option2.Width = 78, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "\<Win32 executable / COM server (exe)", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 47, ;
		Option3.Width = 218, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "\<Single-threaded COM server (dll)", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 66, ;
		Option4.Width = 197, ;
		Option5.AutoSize = .T., ;
		Option5.Caption = "\<Multi-threaded COM server (dll)", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 85, ;
		Option5.Width = 187
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Destroy
		This.oProject = .Null.
		
		This.oSettings.Save (This)
		This.oSettings = .Null.
	ENDPROC

	PROCEDURE Init
		Lparameters loProject
		
		This.oProject = loProject
		
		* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
		Local loSettings As Thor_Form_Settings Of 'C:\VISUAL FOXPRO\PROGRAMS\MyThor\Thor\Source\Thor_FoxResource.vcx'
		
		loSettings = Execscript (_Screen.cThorDispatcher, 'class= ThorFormSettings', Thisform)
		loSettings.Restore(Thisform, 'Top, Left, lBuildNewGUIDs, lRebuildAll, lRunAfterBuild, lShowErrors, nBuildAction, lPackAll')
		Thisform.AddProperty('oSettings', loSettings)
	ENDPROC

	PROCEDURE QueryUnload
		Thisform.lResult = .F.
		
	ENDPROC

	PROCEDURE Unload
		Return thisform.lResult
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.lResult = .F.
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		Thisform.lResult = .T.
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE cmdVersion.Click
		lcFileName = Execscript(_Screen.cThorDispatcher, 'Full Path=Thor_Proc_BuildVersion.SCX')
		Do Form (lcFileName) Name loForm with This.oProject
		
	ENDPROC

ENDDEFINE
