*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_proc_baseclasses.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>BASECLASS</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>BASECLASS</TagName>
					<TagType>REGULAR</TagType>
					<Key>UPPER(BASECLASS)</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<BASECLASS>Checkbox</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Collection</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Column</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>ComboBox</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>CommandButton</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>CommandGroup</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Container</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Control</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Cursor</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>CursorAdapter</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Custom</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>DataEnvironment</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>EditBox</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Exception</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Form</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>FormSet</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Grid</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Header</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>HyperLink</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Image</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Label</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Line</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>ListBox</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>OLEBoundControl</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>OLEControl</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>OptionButton</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>OptionGroup</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Page</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>PageFrame</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>ProjectHook</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Relation</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>ReportListener</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Separator</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Shape</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Spinner</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>TextBox</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Timer</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>ToolBar</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>XMLAdapter</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>XMLField</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>XMLTable</BASECLASS>
		</RECORD>

		<RECORD>
			<BASECLASS>Session</BASECLASS>
		</RECORD>

	</RECORDS>


</TABLE>

